# for-throwing-game-to-build

./: ISSUE_TEMPLATE.md  README.md
UdpSender/: Program.cs  UdpSender.csproj
showdetails/: App.axaml  App.axaml.cs  Program.cs  app.manifest  showdetails.csproj  showdetails.sln
showdetails.Desktop/: Program.cs  showdetails.Desktop.csproj
showdetails/Converters/: AddOffsetConverter.cs  BooleanToColorConverter.cs  BooleanToTextConverter.cs  IntegerToColorConverter.cs  ObjectConverters.cs
showdetails/Models/: Ball.cs  GameState.cs  GameState.fbs  StatusLight.cs  Stone.cs
showdetails/Models/showdetails/Models/: Ball.cs  GameState.cs  Stone.cs  Vec3.cs
showdetails/ViewModels/: MainViewModel.cs  ViewModelBase.cs
showdetails/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
